<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<body>

<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page example for Lab 2.
	You should get this data with your mytcpclient2.c application.
</p>

</body>
</html>