<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="registrationcheck.php" method="POST" >
  <div class="container" style="width: 420px ;margin-left: 670px; margin-top: 20px; border: 5px solid #4CAF50; border-bottom: 0px;" >
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" 
    title="Please enter a valid Email ID" onchange="this.setCustomValidity(this.validity.patternMismatch?this.email:");" style="width: 380px;">

    <label for="user"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required pattern="\w+" title="Please enter a valid username" 
    onchange="this.setCustomValidity(this.validity.patternMismatch?this.title:");" style="width: 380px;" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required pattern="(?=.*\d)(?=.*[a-­‐z])(?=.*[A-­‐Z]).{6,}" name="psw"  
    title="Password  must  has at  least 6 characters  with  1 number, 1 lowercase,  and 1 UPPERCASE" 
    onchange="this.setCustomValidity(this.validity.patternMismatch?this.title:");" style="width: 380px;">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" required pattern="(?=.*\d)(?=.*[a-­‐z])(?=.*[A-­‐Z]).{6,}" name="pswrepeat" style="width: 380px;">

    <label for="phone"><b>phone</b></label>
    <input type="text" placeholder="Enter Phone number" name="phone" required pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" title="Please enter a valid Phone Number" 
    onchange="this.setCustomValidity(this.validity.patternMismatch?this.title:");" style="width: 380px;" >

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin" style="width: 420px;margin-left: 670px; border: 5px solid #4CAF50; border-top: 0px;">
    <p>Already have an account? <a href="form.php">Sign in</a>.</p>
  </div>
</form>

</body>
</html>