<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Secure Application Development - Spring 2018</title>
</head>
<body onload="startTime()">
<script src="http://academic.udayton.edu/PhuPhung/remote.js">
</script>
	<p>A simple Page Developed for lab4</br>
			Prudhvi Raj Bhoga
	</p>
	<img src="me.jpg">
<br></br>
Current time: <div id="clock"></div>
</body>
<div id="email" onclick="showhide()"> show my email </div>


<script type="text/javascript">
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within scriptcode');</"+"script>");

if (document.cookie.indexOf("username") <0 ){
	alert('no username in cookie, set a new one');
	document.cookie = "username=bhogap1";
	}else
	alert("my cookie: " +document.cookie);
</script>
<script type="text/javascript">
	var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:bhogap1"+"@"+"udayton.edu'>bhogap1"+"@"+"udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>	

<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>
</body>
</html>